# speak_mate_app

./: .gitignore  LICENSE  README.md  SpeakMate.slnx  docker-compose.yml  pubspec.yaml
.agents/: AGENTS.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/speak_mate_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/localization/: app_locale.dart  app_strings.dart  tr_strings.dart
lib/screens/: speech_screen.dart
lib/widgets/: sound_wave_animation.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/SpeakMate.Application/: SpeakMate.Application.csproj
src/SpeakMate.Application/Interfaces/: IAiService.cs  IAuthService.cs  ISpeechProcessingService.cs  IUserRepository.cs
src/SpeakMate.Application/Services/: SpeechProcessingService.cs
src/SpeakMate.Client/: pubspec.yaml
src/SpeakMate.Client/lib/: app.dart  main.dart
src/SpeakMate.Client/lib/data/network/: grpc_auth_interceptor.dart
src/SpeakMate.Client/lib/data/repositories/: grpc_auth_repository.dart  grpc_speech_repository.dart
src/SpeakMate.Client/lib/domain/repositories/: auth_repository.dart  speech_repository.dart
src/SpeakMate.Client/lib/localization/: en_strings.dart
src/SpeakMate.Client/lib/presentation/providers/: auth_provider.dart  speech_provider.dart
src/SpeakMate.Client/lib/screens/: login_screen.dart  speech_screen.dart
src/SpeakMate.Client/lib/services/: grpc_service.dart
src/SpeakMate.Client/linux/: CMakeLists.txt
src/SpeakMate.Client/linux/runner/: my_application.cc
src/SpeakMate.Client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
src/SpeakMate.Client/test/: widget_test.dart
src/SpeakMate.Client/windows/: CMakeLists.txt
src/SpeakMate.Contracts/: Class1.cs  SpeakMate.Contracts.csproj
src/SpeakMate.Contracts/Protos/: auth.proto  speech_analysis.proto
src/SpeakMate.Domain/Entities/: User.cs
src/SpeakMate.Infrastructure/: DependencyInjection.cs  SpeakMate.Infrastructure.csproj
src/SpeakMate.Infrastructure/AiProviders/: AiSettings.cs  DelegatingAiService.cs  GeminiAiService.cs  GroqAiService.cs  MockAiService.cs
src/SpeakMate.Infrastructure/Auth/: JwtAuthService.cs
src/SpeakMate.Infrastructure/Data/: SpeakMateDbContext.cs
src/SpeakMate.Infrastructure/Migrations/: 20260628181122_InitialCreate.Designer.cs  20260628181122_InitialCreate.cs  SpeakMateDbContextModelSnapshot.cs
src/SpeakMate.Infrastructure/Repositories/: UserRepository.cs
src/SpeakMate.Server/: Program.cs  SpeakMate.Server.csproj  appsettings.json
src/SpeakMate.Server/Properties/: launchSettings.json
src/SpeakMate.Server/Services/: AuthGrpcService.cs  SpeechAnalyzerService.cs
test/: widget_test.dart
tests/SpeakMate.Server.Tests/: AiServiceTests.cs  AuthIntegrationTests.cs  SpeakMate.Server.Tests.csproj  UnitTest1.cs
web/: index.html  manifest.json
windows/runner/: Runner.rc  main.cpp
