<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakMate.Contracts\SpeakMate.Contracts.csproj" />
    <ProjectReference Include="..\SpeakMate.Application\SpeakMate.Application.csproj" />
    <ProjectReference Include="..\SpeakMate.Infrastructure\SpeakMate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
